<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Gradesmatch</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="og:title" content="Gradesmatch Career Guidance App. Match your marks to qualifications, institutions, careers, and bursaries"><meta name="og:description" content="Gradesmatch"><meta name="og:image:secure_url" content="https://gradesmatch.co.za/images/matric.jpg" itemprop="image"><meta name="og:image:height" content="557"><meta name="og:image:width" content="338"><meta name="og:type" content="website"><meta name="og:url" content="https://www.gradesmatch.co.za/register/matric"><meta property="og:site_name" content="Gradesmatch"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/busy.css" async><link href="styles.55f55105143994667999.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: white;
          text-transform: uppercase;
          font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        body {
          background: #25b3ee;
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
          animation-delay: .5s;
        }

        .d-3 {
          animation-delay: 1s;
        }</style>Loading <span class="d">.</span> <span class="d d-2">.</span> <span class="d d-3">.</span></app-root><!--<script type="text/javascript" src="cordova.js"></script>--><script type="text/javascript" src="inline.c2c6ce37a1e84e722fb1.bundle.js"></script><script type="text/javascript" src="polyfills.d58809124cc11408ba4f.bundle.js"></script><script type="text/javascript" src="scripts.2e9b7802bd586f89c7cf.bundle.js"></script><script type="text/javascript" src="main.cc13570c615f660531c4.bundle.js"></script></body></html>